@import 'blocks.less';

section {
  display: flex;
  justify-content: center;
}

.home-wrapper {
  position: relative;
  height: 100%;


  @media @small-screen {
    top: 0;
  }
}

.layout {
  max-width: @viewport_width;
  width: 100%;
}

.initiallyHidden {
  display: none;
}
