.modal-content-section {
  padding: 24px;
}

.modal-content-title {
  margin: 24px;
  text-align: right;
}

.modal-content-paragraph {
  margin: 24px;
}

.advice-modal-list-item {
  display: block;
}

.modal-content-tools-list-item {
  display: block;
}
